<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.9fixed_메뉴.html</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0;}
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    h1 { font-weight: 400;}
    a { 
      text-decoration: none;
      color: #fff;
    }
    ul { list-style-type: none;}

    header {
      background: #6200ee;
      /* opacity: 0.5; */
      color: #fff;
      text-align: center;
      /* outline: 2px solid red; */
      box-shadow: 4px 0px 6px #666;
      position: fixed;
      left: 0; top: 0;
      width: 100%;
      z-index: 999;
    }

    header > h1 {
      font-size: 22px;
      padding-top: 15px;
      padding-bottom: 5px;
    }
    header > nav {
      /* outline: 1px solid red; */
      overflow: hidden;
    }
    header > nav ul > li {
      float: left;
      width: 33.33%;
    }
    header > nav ul > li > a {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      opacity: 0.8;
      position: relative;
    }
    header > nav ul > li > a:hover,
    header > nav ul > li > a:active,
    header > nav ul > li > a.selected {
      opacity: 1;
    }

    /* 메뉴 전환시 하단 보더 효과 */
    header > nav ul > li > a.selected:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      left: 0; bottom: 0;
    }


    /* 콘텐츠 - 동물리스트 */
    section {
      margin-top: 86px;
      text-align: center;
      padding: 15px;
      padding-top: 0px;
      overflow: hidden;
    }
    section > h1 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #pat_list {
      /* outline: 2px solid red; */
      overflow: hidden;
    }

    #pat_list > li {
      position: relative;
      width: 49%;
      overflow: hidden;
      float: left;
      margin-right: 2%;
      margin-bottom: 2%;
    }

    #pat_list > li:nth-child(2n) {
      margin-right: 0;
    }

    #pat_list > li > img { 
      width: 100%;
      display: block;
    }

    #pat_list > li > .name {
      position: absolute;
      width: 100%;
      height: 60px;
      background: rgba(0,0,0,0.7);
      left: 0; bottom: 0;
      color: #fff;
      line-height: 60px;
      font-size: 16px;
      /* 첫글자 대문자로 */
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>Pets</h1>
      <nav>
        <ul>
          <li><a class="selected" href="#">dogs</a></li>
          <li><a href="#">cats</a></li>
          <li><a href="#">birds</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>dogs</h1>
      <ul id='pat_list'>
        <li>
          <img src="./images/dog1.jpg" alt="">
          <p class="name">boo</p>
        </li>
        <li>
          <img src="/images/dog2.jpg" alt="">
          <p class="name">Tiger</p>
        </li>
        <li>
          <img src="./images/dog3.jpg" alt="">
          <p class="name">kiki</p>
        </li>
        <li>
          <img src="./images/dog4.jpg" alt="">
          <p class="name">dori</p>
        </li>
        <li>
          <img src="./images/dog5.jpg" alt="">
          <p class="name">marry</p>
        </li>
        <li>
          <img src="/images/dog6.jpg" alt="">
          <p class="name">barry</p>
        </li>
      </ul>
    </section>
  </div><!-- end wrap-->
</body>

</html>